language: objective-c
osx_image: xcode8.3
script:
- xcodebuild test -project NearITSDK.xcodeproj -scheme NearITSDK -destination 'platform=iOS
Simulator,name=iPhone 6,OS=10.0'
notifications:
  slack:
    secure: pQku9Unjhi9gsTE3FLueGhd3FPEuK5PDwZT/o7LQZiXTWXoEKl1075ucI9Foxca1teC2WokZIkVkPIjg/14m5VmseVMUI5bwhOfIyKRUHZJ+rerqFcvJHoeJcxdi7Szc+j9hWiQX8waYsgDxVUGuobhaET3ZqdE495M7UsIWQH8MYH862FioWojkEwkc7IzxNS78pXLtV2GMIrIfypzmJIM6HZDgauaHHM7WgTS/QjsFHzfqYaPD+jcnHR6s8DptwPouybaXeiQbLskBbZN+9u+XJylW11zpY3ZJDQUD4tKriRWIxpphyDp0dxypqvH9K2ERabA5hJhPUqqwLmgfzY7Qql87IGdd1IueDhQqTOqeoi5XaK/0qIFw8JLhgq2QKOQjsrTqf5pc0x3Vq1rYuRrIe3kNFi01u4S9LGlofqwpxwnbP3iXNMbuv52rN99jS3RVyipIL/546Popt4beVdquBTVH7ZXDBgq0vK43ieZgoydekQtRT8bHT+qgUkDEPkcmOjx29FYqUnplZ8QmW0msYHYAIszkgb1Tv9ML8jeYJoDCSNcZD1EWlb6X1/2e4JEym2iCkm2UaXBAYbFW8QhibTAmvIipjIbVUOYIXkNXryC0z/HgXt43n/StY7SRwvhYXJ6ZStsI382kFVTEWfc/cVfduWDoLKidVGRAO2Y=
